<?xml version="1.0"?>
<!--
  Created by abrashkin on 15.10.2014.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        creationComplete="init()">

    <fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        s|ActionBar{
            defaultButtonAppearance: beveled;
        }

        s|TabBar #labelField{
            fontSize: 15;
        }
    </fx:Style>

    <fx:Script><![CDATA[
        import res.strings.StringConst;

        import spark.events.IndexChangeEvent;

        import views.search.DetailBaseView;

        [Bindable]
        private var items:ArrayCollection = new ArrayCollection();

        private function showDetail(item:Object):void {
            navigator.pushView(DetailBaseView, item);
        }

        private function init():void {

            this.loadProducts();

        }

        private function handlerCompleteLoadData(event:Event):void {
            var data:Array = JSON.parse(event.target.data) as Array;
            items = new ArrayCollection(data);
        }

        private function handlerIndexChange():void {
            showDetail(list.selectedItem);
        }

        private function filterBar_changeHandler(event:IndexChangeEvent):void {
            this.loadProducts();
        }

        private function loadProducts():void{

            var loader:URLLoader = new URLLoader(new URLRequest("data/products.json"));
            loader.addEventListener(Event.COMPLETE, handlerCompleteLoadData);

        }

        ]]></fx:Script>

    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    <s:titleContent>
        <s:TabBar id="filterBar" width="100%" height="30" fontSize="10" change="filterBar_changeHandler(event)">
            <s:dataProvider>
                <s:ArrayCollection>
                    <fx:Object label="{StringConst.catalogRecommended}"/>
                    <fx:Object label="{StringConst.catalogBest}"/>
                    <fx:Object label="{StringConst.catalogNew}"/>
                </s:ArrayCollection>
            </s:dataProvider>
        </s:TabBar>
    </s:titleContent>
    <s:List id="list"
            percentWidth="100" percentHeight="100"
            dataProvider="{items}" itemRenderer="skins.HomeItemRenderer"
            minHeight="800" change="handlerIndexChange()">
            </s:List>
</s:View>
