<?xml version="1.0" encoding="utf-8"?>
<s:TabbedViewNavigatorApplication
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark" width="100%"
        splashScreenImage="@Embed(source='../assets/splash_screen.jpg')"
        navigatorStateSaving="true">

    <fx:Style>

        @namespace s "library://ns.adobe.com/flex/spark";

        s|ActionBar #titleDisplay { color: #CCCCCC; fontSize: 15; }

        s|TabbedViewNavigator #tabBar
        {
            chromeColor: #ff0000;
            color: #FFFFFF;
            fontSize: 10;
        }


    </fx:Style>

    <s:ViewNavigator id="home"      label="{ StringConst.homeTab       }" firstView="modules.home.view.HomeView"             width="100%"    icon="@Embed(source='../assets/tabs/clock.png')" />
    <s:ViewNavigator id="postponed" label="{ StringConst.postponedTab  }" firstView="modules.postponed.view.PostponedView"   width="100%"    icon="@Embed(source='../assets/tabs/clock.png')" />
    <s:ViewNavigator id="search"    label="{ StringConst.searchTab     }" firstView="modules.search.view.SearchView"         width="100%"    icon="@Embed(source='../assets/tabs/magnifying_glass.png')" />
    <s:ViewNavigator id="basket"    label="{ StringConst.basketTab     }" firstView="modules.basket.view.BasketView"         width="100%"    icon="@Embed(source='../assets/tabs/trolley.png')" />
    <s:ViewNavigator id="account"   label="{ StringConst.accountTab    }" firstView="modules.account.view.AccountView"       width="100%"    icon="@Embed(source='../assets/tabs/pacman.png')" />

    <fx:Script><![CDATA[
        import res.strings.StringConst;
        ]]></fx:Script>
</s:TabbedViewNavigatorApplication>
